# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-526df4ffccdd22949a46ca7ac5a09198
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4252d3ac50556ac4e9890e0ab97d3c74
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-97c9c3f1feabf374e8eb14a847441342
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9df84553765a9ae44a346de1c77685c7
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f99b6cd11f1c94b4cbbd20b0ea549c6e
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-348aaacf87df20641a3c36a0b9922626
# Starting compiling Unity.Mathematics.dll
C:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7379689305be2bb42b4b84871d78af82
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-72e6054d9bfa392489a2d05fc846ce7f
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-062c3cae68fd6224fbaed48983e44059
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-21b1100d6379cea469f41680a413d678
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-918505b7c1695f443b1fdabda27bf2b8
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d248b9b816241744e89ad707d7a28207
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-639c175313b718a4caef041aa00bfd6a
